O QUE É ORM?

Object Relational Mapper (ORM)

Abstrai a complexidade das queries, para trabalharmos com métodos

Nos concentramos na regra de negócios e não nos comandos SQL

Uma ORM muito utilizada para Node.js é a Sequelize

Em alguns casos uma ORM pode trazer prejuizos de performance

A query pura executa mais rapidamente do que a ORM

E temos código "gerado", ou seja, não vemos por baixo dos panos

--------------------------------------------------------------------------------------------------------------------------------------------

OQUE É SEQUELIZE ?

Uma ORM para Node.js

Ela é baseada em promises (then, cacth)

Tem integração para vários bancos relacionais, como o MySql

Precisamos sempre criar um Model, que é o reflexo da nossa Tabela em uma classe

Precisamos instalar o pacote, ja que é um módulo externo

--------------------------------------------------------------------------------------------------------------------------------------------